{
  "name": "casket-star",
  "version": "0.0.13",
  "type": "module",
  "files": [
    "dist"
  ],
  "description": "A lightweight, customizable modern Markdown editor.",
  "keywords": [
    "markdown",
    "remark",
    "rehype",
    "codemirror"
  ],
  "bugs": {
    "url": "https://github.com/DWaveletT/casket-star/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DWaveletT/casket-star.git"
  },
  "main": "./dist/casket-star.umd.cjs",
  "module": "./dist/casket-star.js",
  "exports": {
    ".": {
      "import": "./dist/casket-star.js",
      "require": "./dist/casket-star.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./themes/": "./dist/themes/"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build-casket && pnpm run build-themes",
    "build-casket": "vite build && vue-tsc --emitDeclarationOnly",
    "build-themes": "pnpm sass src/themes/:dist/themes/",
    "preview": "vite preview",
    "test": "exit 0"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "@tsconfig/node18": "^18.2.4",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/tsconfig": "^0.5.1",
    "codemirror": "^6.0.1",
    "lodash-es": "^4.17.21",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.0",
    "typescript": "~5.3.3",
    "unified": "^11.0.4",
    "vite": "^5.2.11",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.4.27",
    "vue-codemirror": "^6.1.1",
    "vue-tsc": "^1.8.27"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@rushstack/eslint-patch": "^1.10.2",
    "@types/hast": "^3.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/mdast": "^4.0.3",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0"
  }
}
